Lab_New1/App.xaml

<Application x:Class="Lab_New1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab_New1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            <!--Definere en brush som en ressource i App.xaml som kan bruges som en statisk resource til at farve baggrunden på vinduet-->
            <SolidColorBrush x:Key="BackgroundBrush" Color="Bisque" />

            <!--Button styles, størrelse, skrift, farve-->
            <Style x:Key="BottonToolbarStyle" TargetType="{x:Type Button}" >
                <Style.Setters>
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Foreground" Value="DimGray" />
                    <Setter Property="FontSize" Value="13pt" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="Background" Value="LightGray"/>

                </Style.Setters>
                <!--Button triggers, fed skrift og skygge, når musen holdes over-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight">
                            <Setter.Value>
                                <FontWeight>Bold</FontWeight>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Label styles; -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15px" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontFamily" Value="calibri" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <!--<Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Blue"/>-->
            </Style>

            <!-- Textbox styles; placering, skrift, runde hjørner -->
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="20px" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontFamily" Value="calibri" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <!--input style, dropdown-->
            <Style x:Key="InputStyle" TargetType="{x:Type Control}">
                <Setter Property="FontSize" Value="15px" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontFamily" Value="calibri" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

        <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
            </Style>

            <DataTemplate x:Key="agentTemplate">
                <WrapPanel>
                    <TextBlock Text="{Binding Path=ID}" Padding="5, 0" 
                               Width="50" 
                    />
                    <TextBlock Text="{Binding Path=CodeName}" Padding="5, 0"
                               Width="100"
                    />
                    <TextBlock Text="{Binding Path=Speciality}" Padding="5, 0" 
                               Width="150" 
                    />
                    <TextBlock Text="{Binding Path=Assignment}" Padding="5, 0"
                           
                    />
                </WrapPanel>
            </DataTemplate>



    </Application.Resources>
    </Application>

