Lab_New1/MainWindow.xaml

<Window x:Class="Lab_New1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_New1"
        mc:Ignorable="d"
        Title="Agent Assignment Lab_New1" Height="450" Width="1000"
        Background="{DynamicResource ResourceKey=BackgroundBrush}">


    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel Name="dockPanelMain" >
        <Menu DockPanel.Dock="Top" 
              Name="mainMenu" 
              Height="30" 
              FontSize="20"
              VerticalAlignment="Top"
              FontWeight="Normal">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" 
                          Command="{Binding NewFileCommand}"
                          />
                <MenuItem Header="_Open" 
                          Command="{Binding OpenFileCommand}" 
                          CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" 
                          />
                <MenuItem Header="_Save" 
                          Command="{Binding SaveCommand}" 
                          />
                <MenuItem Header="Save _As" 
                          Command="{Binding SaveAsCommand}" 
                          CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" 
                          />
                <MenuItem Header="E_xit" 
                          Command="{Binding CloseAppCommand}"
                          />
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Previous" 
                          Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"
                          />
                <MenuItem Header="_Add new" 
                          Command="{Binding Path=AddNewAgentCommand}"
                          />
                <MenuItem Header="_Delete" 
                          Command="{Binding Path=DeleteAgentCommand}"
                          />
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="_Default" 
                          Command="{Binding ColorCommand}" 
                          CommandParameter="Default" 
                          />
                <MenuItem Header="_Bisque" 
                          Command="{Binding ColorCommand}" 
                          CommandParameter="Bisque" 
                          />
                <MenuItem Header="Light_Green" 
                          Command="{Binding ColorCommand}" 
                          CommandParameter="LightGreen"
                          />
                <MenuItem Header="_LightBlue" 
                          Command="{Binding ColorCommand}" 
                          CommandParameter="LightBlue"
                          />
                <MenuItem Header="Ghost_White" 
                          Command="{Binding ColorCommand}" 
                          CommandParameter="GhostWhite"
                          />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="ExtraBold"
                 Background="AliceBlue">

            <Button Height="auto" 
                    ToolTip="Move to previous agent"
                    Command="{Binding Path=PreviusCommand}"
                    Margin="5,0,5,0"
                    Width="32">
                <Image Source="images/previous1.jpg"/>
            </Button>

            <!--<Image Source="../images/previus.bmp"/>-->
            <!--<Button ToolTip="Move to previous agent"
                    Command="{Binding Path=PreviusCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
            >
                <Image Source="Images/previus.bmp" />
            </Button>-->


            <Button Height="auto"  
                    ToolTip="Move to next agent"
                    Command="{Binding Path=NextCommand}"
                    Margin="5,0,5,0"
                    Width="32">
                <Image Source="images/next.jpg"/>
            </Button>
            <Button ToolTip="Add a new agent"
                    Command="{Binding Path=AddNewAgentCommand}"
                    Margin="5,0,5,0"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    Width="32">
                <Image Source="images/add.jpg"/>
            </Button>
            <Button ToolTip="Delete selected agent"
                    Command="{Binding Path=DeleteAgentCommand}"
                    Margin="5,0,5,0"
                    Width="32">
                <Image Source="images/trash.jpg"/>
            </Button>

            <Separator Width="auto" Margin="5,0"/>

            <Label Content="File _Name: " 
                   Target="{Binding ElementName=tbxFileName}"
                   FontSize="16"
                   Padding="0,0,0,13"
                   FontWeight="Medium"
                   VerticalAlignment="Bottom"
                   />
            <TextBox Name="tbxFileName"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     MinWidth="150"
                     />

            <Separator Width="auto" Margin="15,0"/>

            <!--Sort order dropDown-->
            <Label Content="Sort Order:"
                   VerticalAlignment="Center" 
                   Margin="2,0,2,0" 
                   FontSize="16"
                   FontFamily="calibri"
                   FontWeight="Normal"
                   Padding="0,0,0,3"
            />
            <ComboBox Width="100" 
                      x:Name="sortOrderCombo" 
                      SelectedIndex="0"
                      FontSize="16"
                      FontWeight="Normal"
                      SelectedItem="{Binding SelectedSortOrder}">
                <ComboBoxItem Tag="None">None</ComboBoxItem>
                <ComboBoxItem Tag="ID">ID</ComboBoxItem>
                <ComboBoxItem Tag="CodeName">CodeName</ComboBoxItem>
                <ComboBoxItem Tag="Speciality">Speciality</ComboBoxItem>
                <ComboBoxItem Tag="Assignment">Assignment</ComboBoxItem>
            </ComboBox>

            <Separator Width="auto" Margin="15,0"/>

            <!--Speciality dropDown-->
            <Label Margin="2,0,2,0" 
                   Content="Speciality:" 
                   VerticalAlignment="Center"
                   FontSize="16"
                   Padding="0,0,0,3"
            />
            <ComboBox Margin= "0,4,0,4" 
                      Width="120" 
                      x:Name="priorityFilterCombo" 
                      FontSize="16"
                      FontWeight="Normal"
                      ItemsSource="{Binding Path=FilterSpecialities, Mode=OneWay}"
                      SelectedIndex="{Binding Path=CurrentSpecialityIndex}"
            />

        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" 
                   VerticalAlignment="Bottom" 
                   Background="AliceBlue">
            <StatusBarItem Content="Agents Count:" />
            <StatusBarItem Name="sbiAgentsCount" 
                           Width="40"
                           Content="{Binding Path=Agents.Count}" />
            <StatusBarItem Name="sbiDateTime" 
                           HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" 
                            Name="spClock">
                    <TextBlock Margin="4,0" 
                               Name="tblkDate" 
                               Text="{Binding Path=Clock.Date}" />
                    <TextBlock Margin="4,0" 
                               Name="tblkTime" 
                               Text="{Binding Path=Clock.Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="375*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Height="28" 
                   Margin="0,8,0,0" 
                   Name="label1" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" >Id</Label>
            <Label Height="28" 
                   Margin="0,37,0,0" 
                   Name="label2" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Grid.ColumnSpan="2" >CodeName</Label>
            <Label Height="28" 
                   Margin="0,72,0,0" 
                   Name="label3" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" >Speciality</Label>
            <Label Height="28" 
                   Margin="0,107,0,0" 
                   Name="label4" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Grid.ColumnSpan="2" >Assignment</Label>
            <TextBox Height="23" 
                 Margin="39.2,10,0,0" 
                 Name="tbxId" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="58"
                 Text="{Binding Path=CurrentAgent.ID}" 
                 Grid.Column="1"
                 />
            <TextBox Height="23" 
                     Margin="39.2,39,14,0" 
                     Name="textBox2" 
                     VerticalAlignment="Top" 
                     Text="{Binding Path=CurrentAgent.CodeName}" 
                     Grid.Column="1" />

            <!--Speciality normal textfelt-->
            <TextBox Height="23" 
                     Margin="39.2,72,14,0" 
                     Name="textBox3" 
                     VerticalAlignment="Top" 
                     Text="{Binding Path=CurrentAgent.Speciality}" 
                     Grid.Column="1"/>


            <!--Speciality dropdown-->
            <ComboBox Margin="39,72,14,0" 
                      SelectedItem="{Binding Path=CurrentAgent.Speciality}" 
                      ItemsSource="{Binding Path=Specialities}"
                      Grid.Column="1"
                      Style="{StaticResource InputStyle}"
            />

<TextBox Margin="39.2,109,14,0" 
                 Name="textBox4" 
                 Text="{Binding Path=CurrentAgent.Assignment}" 
                 Height="195" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Grid.Column="1" 
                 />

            <!--Gridsplitter deler column1 og column3-->
            <GridSplitter Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="3"
                          Background="AliceBlue"
            />

            <!--DisplayMemberPath="CodeName" er udskiftet med ItemTemplate -->
            <ListBox ItemsSource="{Binding Path=Agents}" 
                     SelectedItem="{Binding Path=CurrentAgent}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{StaticResource agentTemplate}"
                     Name="lbxAgents" 
                     Grid.Column="3" 
                     Margin="9,9,8.6,8.6"  
                     />
        </Grid>
    </DockPanel>
</Window>

