Vittigheder1/Views/MainWindow.xaml

<Window x:Class="Vittigheder1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vittigheder1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Jokes Eksamensopgave" Height="400" Width="800"
        Background="{DynamicResource ResourceKey=BackgroundBrush}">
    <!--Title="{Binding Title}" Height="400" Width="800"-->

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <!--<Window.Resources>-->

    <!--</Window.Resources>-->
    <!--<Window.InputBindings>
        <KeyBinding Modifiers="Control+Shift" Key="N" Command="{Binding NextCommand}"/>
        <KeyBinding Modifiers="Control+Shift" Key="P" Command="{Binding PreviusCommand}"/>
        <KeyBinding Modifiers="Control" Key="A" Command="{Binding AddNewAgentCommand}" />
        <KeyBinding Modifiers="Control" Key="E" Command="{Binding EditAgentCommand}" />
    </Window.InputBindings>-->


    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>




            <MenuItem Header="_Jokes">
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"
                          InputGestureText="ctrl+shift+P"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"
                          InputGestureText="ctrl+shift+N"/>
                <MenuItem Header="_Tilføj ny Joke" Command="{Binding Path=AddNewAgentCommand}"
                          InputGestureText="ctrl+A"/>
                <MenuItem Header="_Edit" Command="{Binding Path=EditAgentCommand}"
                          InputGestureText="ctrl+E"/>
                <MenuItem Header="_Delete" Command="{Binding Path=DeleteAgentCommand}"/>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Default" />
                <MenuItem Header="_Bisque" Command="{Binding ColorCommand}" CommandParameter="Bisque" />
                <MenuItem Header="Light_Green" Command="{Binding ColorCommand}" CommandParameter="LightGreen"/>
                <MenuItem Header="_LightBlue" Command="{Binding ColorCommand}" CommandParameter="LightBlue"/>
                <MenuItem Header="Ghost_White" Command="{Binding ColorCommand}" CommandParameter="GhostWhite"/>
            </MenuItem>
        </Menu>



        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="ExtraBold"
                 Background="AliceBlue">

            <Button ToolTip="Move to previous Joke"
                    Command="{Binding Path=PreviusCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="../images/previous1.jpg" />
            </Button>
            <Button ToolTip="Move to next Joke"
                    Command="{Binding Path=NextCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="../images/next.jpg" />
            </Button>
            <Button ToolTip="Add a new Joke"
                    Command="{Binding Path=AddNewAgentCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="../images/add.jpg"/>
            </Button>
            <Button ToolTip="Delete selected Joke"
                    Command="{Binding Path=DeleteAgentCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="../images/trash.jpg"/>
            </Button>
            <!--<Label Content="File _Name: " 
                   Target="{Binding ElementName=tbxFileName}"
                   FontSize="14"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   />-->
            <!--<TextBox Name="tbxFileName"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     MinWidth="150"
                     />-->
            <Separator Width="auto" Margin="5,0"/>
            <Label Margin="2,0,2,0" Content="Sæge Jokes:" 
                   VerticalAlignment="Center"
                   FontSize="12"
                   />
            <ComboBox Margin= "0,4,0,4" Width="120" x:Name="priorityFilterCombo" 
                      FontSize="12"
                      ItemsSource="{Binding Path=FilterSpecialities, Mode=OneWay}"
                      SelectedIndex="{Binding Path=CurrentSpecialityIndex}"
                      />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue">
            <StatusBarItem Content="Antal Jokes:" />
            <StatusBarItem Name="sbiAgentsCount" Width="40"
                           Content="{Binding Path=Agents.Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Clock.Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Clock.Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!--TAB MAIN START-->
        <TabControl x:Name="tabControl" Grid.RowSpan="2" Margin="0,0,0,10">
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2.4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,8,0,0" >Dato:</Label>
                    <Label Margin="0,37,0,0"  >Kilde:</Label>
                    <Label Margin="0,72,0,0"  >EmneOrd:</Label>
                    <!--<Label Margin="0,107,0,0" >EmneOrd</Label>-->
                    <Label Margin="0,107,0,0" >Vittigheden:</Label>
                    <TextBox Margin="0,10,0,0" 
                     Name="tbxId" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     MinWidth="75"
                     Text="{Binding Path=CurrentAgent.ID}" 
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource JamesStyle}"
                 />
                    <TextBox Margin="0,39,14,0" 
                     Name="tbxCodeName" 
                     Text="{Binding Path=CurrentAgent.CodeName}" 
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource InputStyle}"
                     />
                    <!--<TextBox Margin="0,72,14,0" 
                     Text="{Binding Path=CurrentAgent.Speciality}" 
                     IsReadOnly="True"
                      Grid.Column="1"
                      Style="{StaticResource InputStyle}"
                      />-->

                    <!--Speciality dropdown-->
                    <ComboBox Margin="0,72,14,0" 
                      SelectedItem="{Binding Path=CurrentAgent.Speciality}" 
                      ItemsSource="{Binding Path=Specialities}"
                      Grid.Column="1"
                      Style="{StaticResource InputStyle}"
            />

                    <TextBox Margin="0,109,14,9" 
                     Name="tbxAssignment" 
                     Text="{Binding Path=CurrentAgent.Assignment}" 
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Grid.Column="1" 
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     Style="{StaticResource InputStyle}"
                     />


                    <!--<GridSplitter Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="3"
                          Background="DarkBlue"
                          />-->
                    <!--<DataGrid ItemsSource="{Binding Path=Agents}" 
                      SelectedItem="{Binding Path=CurrentAgent}"
                      SelectedIndex="{Binding Path=CurrentIndex}"
                      IsSynchronizedWithCurrentItem="True"
                      Grid.Column="3" 
                      Margin="9,9,9,9"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      MinRowHeight="12"
                      Name="dgAgents"
                      >-->
                    <!--<ListBox ItemsSource="{Binding Path=Agents}" 
                     SelectedItem="{Binding Path=CurrentAgent}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{StaticResource agentTemplate}"
                     Name="lbxAgents" 
                     Grid.Column="3" 
                     Margin="9,9,8.6,8.6"  
            />-->
                    <!--DisplayMemberPath="CodeName" er udskiftet med ItemTemplate -->

                    <!--<ListBox ItemsSource="{Binding Path=Agents}" 
                     SelectedItem="{Binding Path=CurrentAgent}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     Name="lbxAgents" 
                     Grid.Column="3" 
                     Margin="9,9,8.6,8.6" 
                     ItemTemplate="{StaticResource agentTemplate}"
            />-->


                    <Image Source="../images/funny.jpg"  Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>




                    <!--ItemTemplate="{StaticResource agentTemplate}"-->

                    <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding EditAgentCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>-->
                </Grid>
            </TabItem>
            <!--TAB MAIN SLUT-->


            <!--TAB ALLE JOKES START-->
            <TabItem Header="Alle Jokes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="407*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="347*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Path=Agents}" 
                     SelectedItem="{Binding Path=CurrentAgent}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Name="lbxAgents" 
                     Grid.Column="1" 
                     Margin="9,9,0,0" 
                     ItemTemplate="{StaticResource agentTemplate}" Grid.ColumnSpan="3"/>

                    <Image Source="../images/funny.jpg"  Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>

                </Grid>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
