Lab/App.xaml

<Application x:Class="Lab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Definere en brush som en ressource i App.xaml som kan bruges som en statisk resource til at farve baggrunden på vinduet-->
        <SolidColorBrush x:Key="BackgroundBrush" Color="Bisque" />

         <!--Button styles, størrelse, skrift, farve-->
        <Style x:Key="BottonToolbarStyle" TargetType="{x:Type Button}" >
            <Style.Setters>
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="70"/>
                <Setter Property="Foreground" Value="DimGray" />
                <Setter Property="FontSize" Value="13pt" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Background" Value="LightGray"/>

            </Style.Setters>
             <!--Button triggers, fed skrift og skygge, når musen holdes over-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight">
                        <Setter.Value>
                            <FontWeight>Bold</FontWeight>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Textbox styles; placering, skrift, runde hjørner -->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="13pt" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

      


        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
        </Style>

    </Application.Resources>
</Application>
